<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        /* Slideshow Container */
        .slideshow-container {
            max-width: 100vw;
            position: relative;
        }

        /* Hide images default  */
        .slides {
            display: none;
        }

        .test {
            display: unset;
        }
        /*Hide and show  */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50vh;
            color: white;
            font-weight: bold;
            border-radius: 0 1em 1em 0;
            padding: 1rem;
            user-select: none;
            transition: 0.6s ease;
        }
        /* Moves the next button to the right */
        .next {
            right: 0;
            border-radius: 1em 0 0 1em;
        }

        /* Button hver condition */
        .next:hover, .prev:hover {
            background-color: rgba(0,0,0,.5);
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slides fade test">
            <div class="numText"></div>
            <img src="../images/illustration-1.jpeg" alt="Image 1">
            <div class="caption">Caption</div>
        </div>

        <div class="slides fade">
            <div class="numText"></div>
            <img src="../images/illustration-2.jpeg" alt="Image 2">
            <div class="caption">Caption</div>
        </div>

        <div class="slides fade">
            <div class="numText"></div>
            <img src="../images/illustration-3.jpeg" alt="Image 3">
            <div class="caption">Caption</div>
        </div>
        <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
        <div class="next" onclick="plusSlides(1)">&#10095;</div>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</body>
</body>
</html>